<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeC-Au-edL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotificationViewController" customModule="LocalNotificationLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smD-wk-Nlz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" id="alo-4A-y4f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alo-4A-y4f" id="wAX-WS-3kC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="smD-wk-Nlz" secondAttribute="bottom" id="bMy-RD-FnC"/>
                            <constraint firstItem="smD-wk-Nlz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gGE-aT-1ym"/>
                            <constraint firstItem="smD-wk-Nlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nIY-UP-fgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smD-wk-Nlz" secondAttribute="trailing" id="yk1-A2-wLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ui2-31-TtM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="hDB-zc-efJ">
                            <connections>
                                <segue destination="LgH-26-RIm" kind="presentation" id="i9m-ef-oWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="smD-wk-Nlz" id="3rf-gN-PV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="130"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="C9g-en-ric">
            <objects>
                <viewController id="LpB-Ln-foa" customClass="TimerViewController" customModule="LocalNotificationLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTs-l7-xvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-If-jz7">
                                <rect key="frame" x="0.0" y="118" width="414" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                    <!--2016-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                    <!--2020-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-72-zyC">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HrU-If-jz7" firstAttribute="trailing" secondItem="zez-ee-iP7" secondAttribute="trailing" id="DHI-c5-7Dt"/>
                            <constraint firstItem="r0f-72-zyC" firstAttribute="top" secondItem="zez-ee-iP7" secondAttribute="top" constant="20" id="T9A-TP-fuU"/>
                            <constraint firstItem="HrU-If-jz7" firstAttribute="leading" secondItem="zez-ee-iP7" secondAttribute="leading" id="cum-FK-elH"/>
                            <constraint firstItem="zez-ee-iP7" firstAttribute="trailing" secondItem="r0f-72-zyC" secondAttribute="trailing" constant="20" id="e2h-6c-g2w"/>
                            <constraint firstItem="r0f-72-zyC" firstAttribute="leading" secondItem="zez-ee-iP7" secondAttribute="leading" constant="20" id="hdl-dM-MKl"/>
                            <constraint firstItem="HrU-If-jz7" firstAttribute="top" secondItem="r0f-72-zyC" secondAttribute="bottom" constant="8" id="lfz-u5-Zmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zez-ee-iP7"/>
                    </view>
                    <navigationItem key="navigationItem" id="ozr-Jp-XAf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dLj-9m-nml">
                            <connections>
                                <action selector="doneButtonPressed:" destination="LpB-Ln-foa" id="ubh-Dv-5J2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="HrU-If-jz7" id="Vp0-Er-dZ2"/>
                        <outlet property="textField" destination="r0f-72-zyC" id="ibJ-T7-s13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHA-jc-OE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ir-Q8-W7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OeC-Au-edL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNY-cJ-EzX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zaB-ge-lU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BB-GY-24G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whi-RS-mub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LgH-26-RIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2YK-uR-Fgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LpB-Ln-foa" kind="relationship" relationship="rootViewController" id="nhw-Hk-z1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fej-7j-MwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
